{
  "manifest_version": 2,
  "name": "FormSave",
  "version": "0.9.5",
  "description": "Automatically save textareas and view those previously saved.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "32": "icons/icon32.png"
    },
    "default_title": "FormSave",
    "default_popup": "popup/formsave.html"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/lodashCustom.min.js",
        "lib/browser-polyfill.js",
        "content.js"
      ]
    }
  ],
  "applications": {
    "gecko": {
      "id": "{88de8cc8-d1ce-484a-bd9f-dd0b100cf262}"
    }
  },
  "license": "GPL-3.0",
  "scripts": {
    "postinstall": "mkdir -p formsave/lib && lodash include=debounce,reverse,sortBy,values,escape,partition -s -p -o formsave/lib/lodashCustom.min.js && browserify -r vague-time -r fuzzy-search -r escape-html-template-tag > formsave/lib/deps.js && cp node_modules/webextension-polyfill/dist/browser-polyfill.js formsave/lib/browser-polyfill.js",
    "lint": "standard --global browser && web-ext lint -w -s formsave -i lib/**.js",
    "pretest": "npm run lint && rm -f selenium-standalone.txt",
    "test": "wdio || (cat selenium-standalone.txt; exit 1)",
    "debug": "web-ext run -s formsave -a . --pref=extensions.webextensions.uuids='{\\\"{88de8cc8-d1ce-484a-bd9f-dd0b100cf262}\\\":\\\"88de8cc8-d1ce-484a-bd9f-dd0b100cf262\\\"}' -u moz-extension://88de8cc8-d1ce-484a-bd9f-dd0b100cf262/popup/formsave.html",
    "debug:chromium": "chromium-browser --temp-profile --password-store=basic --load-extension=formsave about:blank",
    "build": "web-ext build -s formsave -a .",
    "preversion": "test -z \"$(git status --porcelain)\" && npm test",
    "version": "git add formsave/manifest.json",
    "release": "web-ext sign -s formsave -a ."
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "lodash-cli": "^4.17.4",
    "standard": "^10.0.2",
    "svgexport": "^0.3.2",
    "wdio-dot-reporter": "0.0.8",
    "wdio-firefox-profile-service": "0.0.3",
    "wdio-mocha-framework": "^0.5.9",
    "wdio-selenium-standalone-service": "0.0.8",
    "web-ext": "^1.8.1",
    "webdriverio": "^4.6.2"
  },
  "dependencies": {
    "escape-html-template-tag": "^1.1.0",
    "fuzzy-search": "^1.4.0",
    "vague-time": "^2.4.0",
    "webextension-polyfill": "^0.1.1"
  }
}
